<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e‑Modul – Halaman Awal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
  </head>
  <body class="bg-awal">
    <main class="page-center">
      <div class="content">
        <h1 class="title">Informal<br />Communication<br />at School</h1>
      </div>
      <button id="startBtn" class="btn-start">Start Learning</button>
    </main>

    <script>
      document.getElementById("startBtn").addEventListener("click", () => {
        document.body.classList.replace("bg-awal", "bg-menu");
        location.href = "menu.html";
      });
    </script>
  </body>
</html>
