body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(to bottom right, #312e81, #4f46e5);
  color: white;
}

.header {
  text-align: center;
  padding: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem 2rem;
}

.card {
  perspective: 1000px;
  width: 100%;
  aspect-ratio: 3/2;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 0.9rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.card-front {
  background-color: #4f46e5;
}

.card-back {
  background-color: #2563eb;
  transform: rotateY(180deg);
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

button {
  background-color: #1e40af;
  border: none;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #3b82f6;
}

.glossary-section {
  display: none;
  animation: fadeIn 0.5s ease;
}

.glossary-section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
