body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(
    to bottom right,
    rgba(102, 166, 255, 0.8),
    rgba(94, 116, 255, 0.8)
  );
  color: #fff;
}

.intro-container {
  max-width: 800px;
  margin: 40px auto;
  background: linear-gradient(
    to bottom right,
    rgba(255, 163, 102, 0.3),
    rgba(255, 94, 98, 0.3)
  );
  padding: 20px;
  border-radius: 16px;
  text-align: justify;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2,
h3 {
  text-align: center;
  color: #f2a65a;
}

p {
  line-height: 1.6;
  font-size: 1rem;
  margin-bottom: 16px;
}

.tips p {
  margin-left: 20px;
}

.footer {
  text-align: center;
  margin-top: 30px;
  font-style: italic;
}

.nav-btn {
  text-align: center;
  margin-top: 30px;
}

.nav-btn button {
  background: linear-gradient(to right, #ff9966, #ff5e62);
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 10px #8080804d;
  transition: all 0.3s ease;
}

.nav-btn button:hover {
  transform: translateY(-2px);
  background: linear-gradient(to right, #ff5e62, #ff9966);
}

.hidden {
  display: none;
}

#toggleSound {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 1000;
  background: rgba(140, 139, 139, 0.5);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}

/* Animasi Karakter */
.character-box {
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: flex-end;
  z-index: 999;
  animation: fadeIn 1s ease-in-out;
}

.character-img {
  width: 80px;
  height: auto;
}

/* Gambar tombol */
.image-home,
.image-back {
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s;
}

.image-home:hover,
.image-back:hover {
  transform: scale(1.3);
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.home-button {
  position: absolute;
  top: 15px;
  left: 15px; /* ubah dari right ke left */
  z-index: 1000;
  display: inline-block;
}

.home-button img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 50%;
  cursor: pointer;
}

.home-button img:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Efek animasi */
.fade-in {
  animation: fadeIn 0.5s ease-in forwards;
}

.fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

.page-transition {
  animation: zoomIn 0.6s ease-out forwards;
  opacity: 0;
  transform: scale(0.8);
}

@keyframes zoomIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
