.bg_menu {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("assets/img/bg_menu.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.nav-container {
  width: 100%;
  text-align: center;
  z-index: 10;
}

.nav-container a {
  font-family: "Balsamiq Sans", cursive;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  display: block;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.2s;
  max-width: 350px;
  height: 80px;
  margin: 10px auto;
  z-index: 1;
}

.nav-container a:hover {
  background-color: #ff914d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.nav-container a:active {
  transform: translateY(1px);
}

.nav-container a span {
  display: block;
  font-size: 1.1rem;
  font-weight: normal;
  color: #f0f0f0;
  margin-top: 1px;
  line-height: 1.2;
}
.nav-container .introduction-1 {
  font-size: 1.2rem;
  font-weight: bold;
}
.nav-container .introduction {
  font-size: 0;
  background: linear-gradient(90deg, #5de0e6, #004aad);
  line-height: 30px;
}
.nav-container .unit_1 {
  background: linear-gradient(90deg, #8c52ff, #5ce1e6);
}
.nav-container .unit_1 {
  background: linear-gradient(90deg, #8c52ff, #5ce1e6);
}

.nav-container .unit_2 {
  background: linear-gradient(90deg, #8c52ff, #ff914d);
}

.nav-container .unit_3 {
  background: linear-gradient(90deg, #5de0e6, #004aad);
}

.nav-container .unit_4_1 {
  font-size: 1.2rem;
  font-weight: bold;
}
.nav-container .unit_4 {
  font-size: 0;
  background: linear-gradient(90deg, #8c52ff, #ff914d);
  line-height: 30px;
}

.image-setting:active,
.image-home:active,
.image-setting-on:active,
.audio-controls img:active {
  transform: translateY(10px);
}

.image-home {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 55px;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

.image-setting {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  z-index: 10;
  transition: all 0.3s ease;
}

.image-setting-on {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  z-index: 10;
  transition: all 0.3s ease;
}

.image-home:hover {
  transform: scale(1.3);
  border-radius: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image-setting:hover {
  transform: scale(1.3);
  border-radius: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image-setting-on:hover {
  transform: scale(1.3);
  border-radius: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image-mute:hover {
  transform: scale(1.3);
  border-radius: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image-sound:hover {
  transform: scale(1.3);
  border-radius: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.audio-controls {
  position: absolute;
  top: 55px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.audio-controls img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  cursor: pointer;
}

span {
  display: block;
  padding: auto;
}

.dekorasi_1 {
  position: absolute;
  width: 20%;
}

.dekorasi-top-right-1 {
  top: 0;
  right: 0;
}

.dekorasi-bottom-left-1 {
  bottom: 0;
  left: 0;
  transform: rotate(180deg);
}

.dekorasi_2 {
  position: absolute;
  width: 10%;
}

.dekorasi-top-left-2 {
  top: 0;
  left: 0;
}

.dekorasi-bottom-right-2 {
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.icon-container {
  display: flex;
  justify-content: space-around;
  margin: 5px 5px;
  position: relative;
  z-index: -1;
}

.icon-calender,
.icon-airplane,
.icon-pencil {
  width: 65px;
  height: 65px;
  z-index: -2;
  position: absolute;
}

.icon-calender {
  top: -190px;
  left: 390px;
  z-index: -2;
  transform: rotate(30deg);
  animation: icon-calender 4s ease 0.3s infinite alternate both;
}

@keyframes icon-calender {
  0% {
    transform: translate(0);
  }

  10% {
    transform: translate(-2px, -2px);
  }

  20% {
    transform: translate(2px, -2px);
  }

  30% {
    transform: translate(-2px, 2px);
  }

  40% {
    transform: translate(2px, 2px);
  }

  50% {
    transform: translate(-2px, -2px);
  }

  60% {
    transform: translate(2px, -2px);
  }

  70% {
    transform: translate(-2px, 2px);
  }

  80% {
    transform: translate(-2px, -2px);
  }

  90% {
    transform: translate(2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

.icon-pencil {
  top: -415px;
  left: 370px;
  z-index: -2;
  animation: icon-pencil 5s ease-in 0.3s infinite alternate both;
}

@keyframes icon-pencil {
  0%,
  100% {
    transform: rotate(8deg);
    transform-origin: 50% 50%;
  }

  10% {
    transform: rotate(8deg);
  }

  20%,
  40%,
  60% {
    transform: rotate(-10deg);
  }

  30%,
  50%,
  70% {
    transform: rotate(10deg);
  }

  80% {
    transform: rotate(-8deg);
  }

  90% {
    transform: rotate(8deg);
  }
}

.icon-airplane {
  top: -290px;
  right: 350px;
  z-index: -2;
  animation: icon-airplane 3s ease 0.3s infinite alternate backwards;
}
@keyframes icon-airplane {
  0% {
    transform: translateX(30px) rotate(-40deg);
  }

  100% {
    transform: translateX(110px) rotate(-35deg);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes popIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.nav-container {
  animation: popIn 1.6s ease-out forwards;
}

.icon-container {
  animation: slideIn 1.8s ease-out forwards;
}

.dekorasi-top-left-2 {
  animation: fade 1.5s ease-out forwards;
}

@media (max-width: 1000px) {
  .nav-container a {
    width: 280px;
  }

  .nav-container span {
    line-height: 1.3;
  }

  .icon-calender,
  .icon-airplane,
  .icon-pencil {
    width: 60px;
    height: 60px;
    position: absolute;
  }

  .icon-calender {
    top: -210px;
    left: 70px;
  }

  .icon-pencil {
    top: -420px;
    left: 80px;
  }

  .icon-airplane {
    top: -330px;
    right: 190px;
  }

  .dekorasi_1 {
    width: 30%;
  }
  .dekorasi_2 {
    width: 20%;
  }
}

@media (max-width: 500px) {
  .icon-calender,
  .icon-airplane,
  .icon-pencil {
    width: 50px;
    height: 50px;
  }

  .icon-pencil {
    top: -420px;
    left: 20px;
  }
  .icon-calender {
    top: -200px;
    left: 15px;
  }

  .icon-airplane {
    top: -320px;
    right: 110px;
  }
}
