/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap");

body {
  margin: 0;
  font-family: "Balsamiq Sans", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  animation: gradientBG 10s ease infinite;
  background: linear-gradient(270deg, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb);
  background-size: 800% 800%;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Container Card */
.card {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Nyawa */
.lives {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.lives i {
  color: red;
  font-size: 1.8em;
  animation: heartBeat 1.2s infinite;
}

@keyframes heartBeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}

/* Skor */
#score {
  font-weight: bold;
  font-size: 1.1em;
  color: #333;
  margin-bottom: 20px;
}

/* Pertanyaan */
#question-number {
  font-size: 1em;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

#question-text {
  font-size: 1.2em;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
}

/* Opsi Jawaban */
.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option {
  padding: 12px;
  background-color: #f1f1f1;
  border: 2px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  color: #333;
}

.option:hover {
  background-color: #d1e7ff;
  border-color: #007bff;
  transform: scale(1.03);
}

.option.correct {
  background-color: #28a745 !important;
  color: white;
  border-color: #218838;
  transform: scale(1.05);
}

.option.wrong {
  background-color: #dc3545 !important;
  color: white;
  border-color: #c82333;
  transform: scale(1.05);
}

/* Hasil */
.result {
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 15px;
  color: #333;
  transition: opacity 0.5s ease;
}

/* Game Over Screen */
#game-over {
  display: none;
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

#game-over p {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 15px;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-container button {
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1em;
}

.button-container button:hover {
  transform: scale(1.05);
}

#restart-btn button {
  background-color: #ffc107;
  color: #000;
}

#restart-btn2 button {
  background-color: #17a2b8;
  color: white;
}

#next-btn button {
  background-color: #28a745;
  color: white;
}

@media (max-width: 480px) {
  .card {
    padding: 20px;
  }

  .option {
    font-size: 0.95em;
  }

  #question-text {
    font-size: 1em;
  }
}
