/* — GLOBAL RESET & SETUP — */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f2a65a, #772f1a);
  background: url("../img/bg_awal.png") center/cover no-repeat fixed;
  color: #fff;
}

/* — PAGE CENTERING — */
.page-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

/* — TITLES — */
.title {
  font-size: 1.3rem;
  text-align: center;
  color: #fa8108;
  font-style: italic;
  transform: rotate(-4deg);
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(240, 238, 238, 0.4);
  animation: pulse 2.5s infinite ease-in-out;
}
h1 {
  padding-bottom: 100px;
}
@keyframes pulse {
  0% {
    transform: rotate(-4deg) scale(1);
  }
  50% {
    transform: rotate(-4deg) scale(1.05);
  }
  100% {
    transform: rotate(-4deg) scale(1);
  }
}

/* — BUTTONS — */
.btn-start {
  padding: 0.75rem 1.5rem;
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  background: linear-gradient(45deg, #bac6f5, #398aed);
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 200px;
}

.btn-start:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-shadow: #eefa08;
}

@media (max-width: 480px) {
  .title {
    font-size: 2rem;
  }
}
