:root {
  --primary: #4361ee;
  --secondary: #3a0ca3;
  --accent: #f72585;
  --light: #f8f9fa;
  --dark: #212529;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0;
  color: var(--dark);
}

.flashcard-container {
  perspective: 1000px;
  width: 100%;
  max-width: 500px;
}

.flashcard {
  width: 100%;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  cursor: pointer;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

.flashcard.flipped {
  transform: rotateY(180deg);
}

.flashcard-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 30px;
  box-sizing: border-box;
  background: white;
}

.flashcard-front {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.flashcard-back {
  background: linear-gradient(135deg, #ff758c 0%, #ff7eb3 100%);
  color: white;
  transform: rotateY(180deg);
}

.word-display {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.language-label {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 10px;
}

.translation {
  font-size: 1.5rem;
  margin: 15px 0;
  text-align: center;
  min-height: 40px;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  background-color: var(--accent);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:active {
  transform: translateY(0);
}

.navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.progress {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9rem;
  color: var(--dark);
}

h1 {
  color: var(--secondary);
  margin-bottom: 30px;
  text-align: center;
}

.home-btn-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

.home-btn {
  padding: 8px 15px;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.home-btn:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
}

@media (max-width: 600px) {
  .word-display {
    font-size: 2rem;
  }

  .translation {
    font-size: 1.2rem;
  }

  .flashcard {
    height: 250px;
  }
}

/* Gambar tombol */
.image-home {
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s;
}
.image-back {
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s;
}

.image-home:hover,
.image-back:hover {
  transform: scale(1.3);
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.home-button {
  position: absolute;
  top: 15px;
  left: 15px; /* ubah dari right ke left */
  z-index: 1000;
  display: inline-block;
}

.home-button img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 50%;
  cursor: pointer;
}

.home-button img:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
