body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to bottom right, #c9d6ff, #e2e2e2);
  color: #333;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: #3f72af;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #555;
}

/* Dialog 1 style */
.dialog-box.dialog-style-1 {
  background: #f5f7fa;
  border-left: 6px solid #3f72af;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.dialog-style-1 h3 {
  color: #3f72af;
}

/* Dialog 2 style - Chat Style */
.dialog-box.dialog-style-2 {
  background: #e0f7fa;
  border-left: 6px solid #00acc1;
  padding: 20px;
  border-radius: 12px;
  transition: all 0.4s ease;
  margin-bottom: 40px;
}

.dialog-style-2 h3 {
  color: #007c91;
  text-align: left;
}

.dialog-line {
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

/* Chat Bubble Left */
.bubble.left {
  background: #ffffff;
  padding: 10px 14px;
  border-radius: 15px 15px 15px 0;
  margin: 10px 0;
  max-width: 80%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Chat Bubble Right */
.bubble.right {
  background: #cceeff;
  padding: 10px 14px;
  border-radius: 15px 15px 0 15px;
  margin: 10px 0 10px auto;
  max-width: 80%;
  text-align: right;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Navigation Button */
.nav-btn {
  text-align: center;
  margin-top: 40px;
}

.btn {
  background-color: #3f72af;
  color: #fff;
  padding: 10px 18px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #2a5298;
}
