<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-Modul - Introduction</title>
    <link rel="stylesheet" href="../css/introduction.css" />
  </head>
  <body>
    <!-- Musik Latar -->
    <audio id="bgMusic" autoplay loop>
      <source src="../sounds/introduction.opus" type="audio/ogg" />
      Your browser does not support the audio element.
    </audio>

    <!-- Tombol Navigasi -->
    <div class="nav-btn">
      <!-- Tombol Home di pojok kanan atas -->
      <a href="../index.html" class="home-button" title="Kembali ke Beranda">
        <img src="../img/icon/home.png" alt="Home" />
      </a>

      <button id="toggleSound" title="Toggle Music">🔊</button>
    </div>

    <!-- Konten Introduction -->
    <div class="intro-container page-transition">
      <!-- Section 1 -->
      <div id="section1">
        <h2>Introduction (Pengenalan)</h2>
        <p style="text-align: center">Hi class! 👋</p>
        <p style="text-align: center">
          Welcome to <strong>Let’s Chat and Chill</strong>,<br />
          your fun and easy guide to speaking English like a pro in everyday
          school life!
        </p>
        <p>
          In this module, you’ll learn lots of cool words and phrases that you
          can use to chat casually with your friends. We’ll focus on vocabulary
          common in daily conversations, especially the informal and relaxed
          style that makes talking fun and natural. You’ll also get tips to
          improve your pronunciation so that others can understand you better
          and you can sound more confident when speaking English.
        </p>
        <div class="nav-btn">
          <button onclick="showSection(2)">⮕️ Next</button>
        </div>
      </div>

      <!-- Section 2 -->
      <div id="section2" class="hidden">
        <p>
          Why should you join this chill learning journey? When you can easily
          speak using informal expressions, you’ll enjoy chatting more, make new
          friends, and feel ready to join any conversation without stress. There
          are no boring lessons here, just real talk, fun activities, and plenty
          of chances to practice.
        </p>
        <h3>Here’s how to get the most out of this module:</h3>
        <div class="tips">
          <p>
            #1st Listen carefully to the audio examples to catch the correct
            pronunciation.
          </p>
          <p>
            #2nd Repeat the words and phrases; don’t be shy to record your voice
            and compare!
          </p>
          <p>
            #3rd Try out the exercises and games to make learning enjoyable.
          </p>
          <p>
            #4th Practice with your classmates or friends using the phrases
            you’ve learned.
          </p>
        </div>
        <div class="footer">
          So, are you ready to chill and chat your way to better English? Let’s
          dive in and remember practice makes perfect! 😎
        </div>
        <div class="nav-btn">
          <img
            src="../img/icon/back.png"
            alt="Back"
            class="image-back"
            onclick="showSection(1)"
          />
        </div>
      </div>
    </div>

    <!-- Karakter -->
    <div class="character-box">
      <img
        src="../img/icon/Karakter1.png"
        alt="Karakter"
        class="character-img"
      />
    </div>

    <!-- Script -->
    <script>
      const music = document.getElementById("bgMusic");
      const toggleBtn = document.getElementById("toggleSound");

      // Autoplay fallback
      window.addEventListener("load", () => {
        music.play().catch(() => {});
      });

      // Toggle Mute
      toggleBtn.addEventListener("click", () => {
        music.muted = !music.muted;
        toggleBtn.textContent = music.muted ? "🔇" : "🔊";
      });

      // Izinkan audio setelah interaksi
      window.addEventListener(
        "click",
        () => {
          music.muted = false;
          music.play().catch(() => {});
        },
        { once: true }
      );

      // Animasi Pindah Section
      function showSection(n) {
        const current = document.querySelector(
          "div[id^='section']:not(.hidden)"
        );
        const next = document.getElementById("section" + n);
        current.classList.add("fade-out");

        setTimeout(() => {
          current.classList.remove("fade-out", "fade-in");
          current.classList.add("hidden");

          next.classList.remove("hidden");
          next.classList.add("fade-in");

          setTimeout(() => next.classList.remove("fade-in"), 500);
        }, 500);
      }
    </script>
  </body>
</html>
