<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Percakapan Interaktif - Tapak Suci</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Inter", sans-serif;
        overflow-x: hidden;
      }

      /* 3D Background Animation */
      .bg-3d {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(45deg, #ef60b1 0%, #9c4ba2 100%);
      }

      .floating-shapes {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .shape {
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        animation: float 6s ease-in-out infinite;
      }

      .shape:nth-child(1) {
        width: 80px;
        height: 80px;
        top: 20%;
        left: 10%;
        animation-delay: 0s;
      }

      .shape:nth-child(2) {
        width: 120px;
        height: 120px;
        top: 60%;
        right: 15%;
        animation-delay: 2s;
      }

      .shape:nth-child(3) {
        width: 60px;
        height: 60px;
        bottom: 30%;
        left: 20%;
        animation-delay: 4s;
      }

      .shape:nth-child(4) {
        width: 100px;
        height: 100px;
        top: 40%;
        right: 40%;
        animation-delay: 1s;
      }

      .shape:nth-child(5) {
        width: 90px;
        height: 90px;
        bottom: 20%;
        right: 30%;
        animation-delay: 3s;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px) rotate(0deg);
          opacity: 0.7;
        }
        50% {
          transform: translateY(-20px) rotate(180deg);
          opacity: 1;
        }
      }

      /* Chat Bubble Animations */
      .chat-bubble {
        opacity: 0;
        transform: translateY(20px);
        animation: slideIn 0.5s ease-out forwards;
      }

      @keyframes slideIn {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .blue-bubble {
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
      }

      .red-bubble {
        background: linear-gradient(135deg, #ef4444, #dc2626);
        box-shadow: 0 8px 32px rgba(239, 68, 68, 0.3);
      }

      .play-btn {
        transition: all 0.3s ease;
      }

      .play-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      }

      .reset-btn {
        background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        transition: all 0.3s ease;
      }

      .reset-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
      }

      .title-glow {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body class="min-h-screen">
    <!-- 3D Background -->
    <div class="bg-3d">
      <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="min-h-screen flex flex-col items-center justify-center p-6">
      <!-- Header -->
      <div class="text-center mb-8">
        <h1 class="text-4xl md:text-5xl font-bold text-white title-glow mb-4">
          🏕️ Dialogue 2: Hizbul Wathan
        </h1>
        <p class="text-lg text-white/80 mb-6">
          You read the blue, and I read the red.
        </p>

        <!-- Reset Button -->
        <button
          id="resetBtn"
          class="reset-btn text-white px-6 py-3 rounded-full font-semibold shadow-lg"
        >
          🔄 Reset Conversation
        </button>
      </div>

      <!-- Chat Container -->
      <div class="w-full max-w-2xl space-y-6" id="chatContainer">
        <!-- Chat bubbles will be inserted here -->
      </div>

      <!-- Control Panel -->
      <div class="mt-8 text-center mb-24">
        <button
          id="playAllBtn"
          class="play-btn bg-green-500 hover:bg-green-600 text-white px-8 py-4 rounded-full font-semibold text-lg shadow-lg"
        >
          ▶️ Play All Conversation
        </button>
      </div>
    </div>

    <!-- Fixed Bottom Navigation -->
    <nav
      class="fixed bottom-0 left-0 right-0 bg-gradient-to-r from-purple-900/95 to-blue-900/95 backdrop-blur-lg border-t border-white/20 z-50"
    >
      <div class="max-w-md mx-auto px-4 py-3">
        <div class="flex justify-between items-center">
          <!-- Back Button -->
          <button
            id="backBtn"
            class="nav-btn flex flex-col items-center space-y-1 px-4 py-2 rounded-xl transition-all duration-300 hover:bg-white/10 active:scale-95"
          >
            <div
              class="w-8 h-8 bg-gradient-to-br from-red-400 to-red-600 rounded-full flex items-center justify-center shadow-lg"
            >
              <svg
                class="w-4 h-4 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
                ></path>
              </svg>
            </div>
            <span class="text-xs text-white font-medium">Back</span>
          </button>

          <!-- Home Button -->
          <button
            id="homeBtn"
            class="nav-btn flex flex-col items-center space-y-1 px-4 py-2 rounded-xl transition-all duration-300 hover:bg-white/10 active:scale-95"
          >
            <div
              class="w-10 h-10 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center shadow-lg transform hover:scale-110 transition-transform"
            >
              <svg
                class="w-5 h-5 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                ></path>
              </svg>
            </div>
            <span class="text-xs text-white font-medium">Home</span>
          </button>

          <!-- Next Button -->
          <button
            id="nextBtn"
            class="nav-btn flex flex-col items-center space-y-1 px-4 py-2 rounded-xl transition-all duration-300 hover:bg-white/10 active:scale-95"
          >
            <div
              class="w-8 h-8 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center shadow-lg"
            >
              <svg
                class="w-4 h-4 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
            </div>
            <span class="text-xs text-white font-medium">Next</span>
          </button>
        </div>
      </div>

      <!-- Navigation Indicator -->
      <div
        class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
      >
        <div
          class="w-12 h-1 bg-gradient-to-r from-purple-400 to-blue-400 rounded-full"
        ></div>
      </div>
    </nav>

    <script>
      // Conversation data with audio files
      const conversations = [
        {
          speaker: "blue",
          text: "Hi fellas! How’s it going?",
          emoji: "🎤",
          audio: "../audio/hizbul1.mp3",
        },
        {
          speaker: "red",
          text: "Pretty chill! Just got my Hizbul Wathan uniform. On fleek, right?",
          emoji: "🎧",
          audio: "../audio/hizbul2.mp3",
        },
        {
          speaker: "blue",
          text: "Totally! That’s lit!",
          emoji: "🎤",
          audio: "../audio/hizbul3.mp3",
        },
        {
          speaker: "red",
          text: "Gonna join our camping trip next week?",
          emoji: "🎧",
          audio: "../audio/hizbul4.mp3",
        },
        {
          speaker: "blue",
          text: "Bummer! I have a family trip.",
          emoji: "🎤",
          audio: "../audio/hizbul5.mp3",
        },
        {
          speaker: "red",
          text: "No worries! Shoot me a text if your plan changes!",
          emoji: "🎧",
          audio: "../audio/hizbul6.mp3",
        },
      ];

      let currentPlayingIndex = -1;
      let isPlayingAll = false;
      let currentAudio = null;

      // Play MP3 audio function
      function playAudio(audioPath) {
        return new Promise((resolve, reject) => {
          if (currentAudio) {
            currentAudio.pause();
            currentAudio.currentTime = 0;
          }

          currentAudio = new Audio(audioPath);
          currentAudio.volume = 0.8;

          currentAudio.onended = () => {
            resolve();
          };

          currentAudio.onerror = () => {
            console.warn(`Audio file not found: ${audioPath}`);
            reject(new Error(`Audio file not found: ${audioPath}`));
          };

          currentAudio.play().catch((error) => {
            console.warn(`Could not play audio: ${audioPath}`, error);
            reject(error);
          });
        });
      }

      // Create chat bubble
      function createChatBubble(conversation, index) {
        const isBlue = conversation.speaker === "blue";
        const bubbleClass = isBlue ? "blue-bubble" : "red-bubble";
        const alignClass = isBlue ? "justify-start" : "justify-end";

        return `
                <div class="flex ${alignClass} chat-bubble" style="animation-delay: ${
          index * 0.2
        }s">
                    <div class="${bubbleClass} max-w-xs md:max-w-md px-6 py-4 rounded-2xl text-white shadow-lg backdrop-blur-sm">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-semibold opacity-80">
                                ${isBlue ? "Speaker 1" : "Speaker 2"} ${
          conversation.emoji
        }
                            </span>
                            <button class="play-individual-btn ml-3 bg-white/20 hover:bg-white/30 rounded-full p-2 transition-all duration-200" data-index="${index}">
                                ▶️
                            </button>
                        </div>
                        <p class="text-base leading-relaxed">${
                          conversation.text
                        }</p>
                    </div>
                </div>
            `;
      }

      // Initialize chat
      function initializeChat() {
        const chatContainer = document.getElementById("chatContainer");
        chatContainer.innerHTML = conversations
          .map((conv, index) => createChatBubble(conv, index))
          .join("");

        // Add event listeners for individual play buttons
        document.querySelectorAll(".play-individual-btn").forEach((btn) => {
          btn.addEventListener("click", (e) => {
            const index = parseInt(e.target.dataset.index);
            playIndividual(index);
          });
        });
      }

      // Play individual message
      function playIndividual(index) {
        if (currentAudio) {
          currentAudio.pause();
          currentAudio.currentTime = 0;
        }

        currentPlayingIndex = index;
        const conversation = conversations[index];

        // Visual feedback
        const buttons = document.querySelectorAll(".play-individual-btn");
        buttons[index].innerHTML = "⏸️";
        buttons[index].classList.add("bg-yellow-500");

        playAudio(conversation.audio)
          .then(() => {
            buttons[index].innerHTML = "▶️";
            buttons[index].classList.remove("bg-yellow-500");
            currentPlayingIndex = -1;
          })
          .catch(() => {
            buttons[index].innerHTML = "▶️";
            buttons[index].classList.remove("bg-yellow-500");
            currentPlayingIndex = -1;
            alert(`Audio file tidak ditemukan: ${conversation.audio}`);
          });
      }

      // Play all conversation
      function playAllConversation() {
        if (isPlayingAll) {
          if (currentAudio) {
            currentAudio.pause();
            currentAudio.currentTime = 0;
          }
          resetPlayAllButton();
          return;
        }

        isPlayingAll = true;
        const playAllBtn = document.getElementById("playAllBtn");
        playAllBtn.innerHTML = "⏸️ Stop Conversation";
        playAllBtn.classList.add("bg-red-500");

        let currentIndex = 0;

        async function playNext() {
          if (currentIndex >= conversations.length || !isPlayingAll) {
            resetPlayAllButton();
            return;
          }

          const conversation = conversations[currentIndex];

          // Highlight current bubble
          const bubbles = document.querySelectorAll(".chat-bubble");
          bubbles.forEach((bubble) =>
            bubble.classList.remove("ring-4", "ring-yellow-400")
          );
          bubbles[currentIndex].classList.add("ring-4", "ring-yellow-400");

          try {
            await playAudio(conversation.audio);
            bubbles[currentIndex].classList.remove("ring-4", "ring-yellow-400");
            currentIndex++;

            if (isPlayingAll) {
              setTimeout(playNext, 800); // Pause between messages
            }
          } catch (error) {
            bubbles[currentIndex].classList.remove("ring-4", "ring-yellow-400");
            alert(`Audio file tidak ditemukan: ${conversation.audio}`);
            resetPlayAllButton();
          }
        }

        playNext();
      }

      // Reset play all button
      function resetPlayAllButton() {
        isPlayingAll = false;
        const playAllBtn = document.getElementById("playAllBtn");
        playAllBtn.innerHTML = "▶️ Play All Conversation";
        playAllBtn.classList.remove("bg-red-500");

        // Remove all highlights
        document.querySelectorAll(".chat-bubble").forEach((bubble) => {
          bubble.classList.remove("ring-4", "ring-yellow-400");
        });
      }

      // Reset conversation
      function resetConversation() {
        if (currentAudio) {
          currentAudio.pause();
          currentAudio.currentTime = 0;
        }
        resetPlayAllButton();
        currentPlayingIndex = -1;

        // Reset individual buttons
        document.querySelectorAll(".play-individual-btn").forEach((btn) => {
          btn.innerHTML = "▶️";
          btn.classList.remove("bg-yellow-500");
        });

        // Re-animate bubbles
        const bubbles = document.querySelectorAll(".chat-bubble");
        bubbles.forEach((bubble, index) => {
          bubble.style.animation = "none";
          bubble.offsetHeight; // Trigger reflow
          bubble.style.animation = `slideIn 0.5s ease-out ${
            index * 0.2
          }s forwards`;
        });
      }

      // Navigation functions
      function goBack() {
        // Add haptic feedback
        if (navigator.vibrate) {
          navigator.vibrate(50);
        }

        // Show notification
        showNotification("🔙 Kembali ke halaman sebelumnya", "info");

        // Simulate navigation (you can replace with actual navigation)
        setTimeout(() => {
          window.history.back(); // Uncomment for actual back navigation
          console.log("Navigating back...");
        }, 500);
      }

      function goHome() {
        // Add haptic feedback
        if (navigator.vibrate) {
          navigator.vibrate([50, 100, 50]);
        }

        // Show notification
        showNotification("🏠 Menuju halaman utama", "success");

        // Simulate navigation (you can replace with actual navigation)
        setTimeout(() => {
          window.location.href = "../menu.html"; // Uncomment for actual home navigation
          console.log("Navigating to home...");
        }, 500);
      }

      function goNext() {
        // Add haptic feedback
        if (navigator.vibrate) {
          navigator.vibrate(100);
        }

        // Show notification
        showNotification("➡️ Menuju Dialog 2", "success");

        // Simulate navigation (you can replace with actual navigation)
        setTimeout(() => {
          window.location.href = "unit3_activity3.html"; // Uncomment for actual next navigation
          console.log("Navigating to next dialog...");
        }, 500);
      }

      // Show notification function
      function showNotification(message, type = "info") {
        // Remove existing notification
        const existingNotification = document.querySelector(".notification");
        if (existingNotification) {
          existingNotification.remove();
        }

        // Create notification
        const notification = document.createElement("div");
        notification.className = `notification fixed top-4 left-1/2 transform -translate-x-1/2 px-6 py-3 rounded-full text-white font-medium shadow-lg z-50 transition-all duration-300`;

        // Set color based on type
        if (type === "success") {
          notification.classList.add("bg-green-500");
        } else if (type === "info") {
          notification.classList.add("bg-blue-500");
        } else {
          notification.classList.add("bg-gray-500");
        }

        notification.textContent = message;
        notification.style.opacity = "0";
        notification.style.transform = "translate(-50%, -20px)";

        document.body.appendChild(notification);

        // Animate in
        setTimeout(() => {
          notification.style.opacity = "1";
          notification.style.transform = "translate(-50%, 0)";
        }, 10);

        // Animate out
        setTimeout(() => {
          notification.style.opacity = "0";
          notification.style.transform = "translate(-50%, -20px)";
          setTimeout(() => {
            if (notification.parentNode) {
              notification.remove();
            }
          }, 300);
        }, 2000);
      }

      // Event listeners
      document
        .getElementById("playAllBtn")
        .addEventListener("click", playAllConversation);
      document
        .getElementById("resetBtn")
        .addEventListener("click", resetConversation);
      document.getElementById("backBtn").addEventListener("click", goBack);
      document.getElementById("homeBtn").addEventListener("click", goHome);
      document.getElementById("nextBtn").addEventListener("click", goNext);

      // Initialize on load
      window.addEventListener("load", () => {
        initializeChat();
      });

      // Handle page visibility change
      document.addEventListener("visibilitychange", () => {
        if (document.hidden) {
          if (currentAudio) {
            currentAudio.pause();
            currentAudio.currentTime = 0;
          }
          resetPlayAllButton();
        }
      });
    </script>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'9688d15c25ba1d1c',t:'MTc1NDA4NzgyMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
  </body>
</html>
