<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit 1 - Our School Subject</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/unit1.css" />
  </head>
  <body>
    <div class="home-btn-container">
      <div class="nav-btn">
        <a href="javascript:history.back()">
          <img src="../img/icon/back.png" alt="Back" class="image-back" />
        </a>
        <a class="icon-button" id="homeBtn" title="Kembali ke Beranda">
          <img src="../img/icon/home.png" alt="Home" />
        </a>
      </div>
    </div>

    <h1>Our School Subject</h1>
    <h4>Repeat every word you hear!</h4>

    <div class="flashcard-container">
      <div id="flashcard" class="flashcard">
        <div class="flashcard-face flashcard-front">
          <div class="language-label">ENGLISH</div>
          <div class="word-display" id="english-word">Hello</div>
        </div>
        <div class="flashcard-face flashcard-back">
          <div class="language-label">INDONESIAN</div>
          <div class="translation" id="indonesian-translation">Halo</div>
        </div>
      </div>
    </div>

    <div class="controls">
      <button id="flip-btn">Flip Card</button>
      <button id="speak-btn">🔊 Speak English</button>
    </div>

    <div class="navigation">
      <button id="prev-btn">← Previous</button>
      <button id="next-btn">Next →</button>
      <button onclick="location.href='unit1_part2_dialog1.html'">
        Next Part →
      </button>
    </div>

    <div class="progress">
      Card <span id="current-card">1</span> of <span id="total-cards">5</span>
    </div>

    <script>
      const flashcards = [
        { english: "English", indonesian: "Bahasa Inggris" },
        { english: "Indonesian", indonesian: "Bahasa Indonesia" },
        { english: "Arabic", indonesian: "Bahasa Arab" },
        { english: "Math", indonesian: "Matematika" },
        { english: "Civics", indonesian: "Pendidikan Kewarganegaraan" },
        { english: "Informatics", indonesian: "Informatika" },
        { english: "Art", indonesian: "Seni" },
        { english: "Social Science", indonesian: "Ilmu Sosial" },
        { english: "Science", indonesian: "Ilmu Pengetahuan Alam" },
        { english: "Physical Education", indonesian: "Pendidikan Jasmani" },
        { english: "Al-Quran", indonesian: "Pendidikan Al-Quran" },
        {
          english: "Islamic Ethics and Faith",
          indonesian: "Etika dan Keimanan Islam",
        },
        { english: "Islamic History", indonesian: "Sejarah Islam" },
        { english: "Islamic Worship", indonesian: "Ibadah Islam" },
        {
          english: "Islamic Social Interaction",
          indonesian: "Interaksi Sosial Islam",
        },
      ];

      const flashcard = document.getElementById("flashcard");
      const englishWord = document.getElementById("english-word");
      const indonesianTranslation = document.getElementById(
        "indonesian-translation"
      );
      const flipBtn = document.getElementById("flip-btn");
      const speakBtn = document.getElementById("speak-btn");
      const prevBtn = document.getElementById("prev-btn");
      const nextBtn = document.getElementById("next-btn");
      const currentCardDisplay = document.getElementById("current-card");
      const totalCardsDisplay = document.getElementById("total-cards");

      let currentCard = 0;
      totalCardsDisplay.textContent = flashcards.length;

      flashcard.addEventListener("click", flipCard);
      flipBtn.addEventListener("click", flipCard);
      speakBtn.addEventListener("click", speakEnglish);
      prevBtn.addEventListener("click", showPrevCard);
      nextBtn.addEventListener("click", showNextCard);

      document.addEventListener("keydown", (e) => {
        if (e.key === "ArrowLeft") showPrevCard();
        else if (e.key === "ArrowRight") showNextCard();
        else if (e.key === " ") flipCard();
        else if (e.key === "s") speakEnglish();
      });

      document.getElementById("homeBtn").addEventListener("click", () => {
        window.location.href = "../index.html";
      });

      function flipCard() {
        flashcard.classList.toggle("flipped");

        // Jika berpindah ke sisi belakang (Indonesian), ucapkan Indonesian-nya
        if (flashcard.classList.contains("flipped")) {
          setTimeout(() => {
            speakIndonesian();
          }, 400);
        }
      }

      function speakEnglish() {
        const utterance = new SpeechSynthesisUtterance(
          flashcards[currentCard].english
        );
        utterance.lang = "en-US";
        window.speechSynthesis.speak(utterance);
      }

      function speakIndonesian() {
        const utterance = new SpeechSynthesisUtterance(
          flashcards[currentCard].indonesian
        );
        utterance.lang = "id-ID";
        window.speechSynthesis.speak(utterance);
      }

      function showPrevCard() {
        if (flashcard.classList.contains("flipped")) {
          flashcard.classList.remove("flipped");
          setTimeout(() => {
            currentCard =
              (currentCard - 1 + flashcards.length) % flashcards.length;
            updateCardDisplay();
          }, 400);
        } else {
          currentCard =
            (currentCard - 1 + flashcards.length) % flashcards.length;
          updateCardDisplay();
        }
      }

      function showNextCard() {
        if (flashcard.classList.contains("flipped")) {
          flashcard.classList.remove("flipped");
          setTimeout(() => {
            currentCard = (currentCard + 1) % flashcards.length;
            updateCardDisplay();
          }, 400);
        } else {
          currentCard = (currentCard + 1) % flashcards.length;
          updateCardDisplay();
        }
      }

      function updateCardDisplay() {
        const card = flashcards[currentCard];
        englishWord.textContent = card.english;
        indonesianTranslation.textContent = card.indonesian;
        currentCardDisplay.textContent = currentCard + 1;
      }

      updateCardDisplay();
    </script>
  </body>
</html>
